{
  "name": "weather",
  "version": "1.0.1",
  "description": "Get weather on your dashboard",
  "main": "app.js",
  "dependencies": {
    "got": "^6.7.1",
    "pmx": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ItsJimi/pm2-weather.git"
  },
  "config": {
    "token": "",
    "city": "Paris"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Jimi M",
  "license": "MIT"
}
